apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-aizulhos-dev
  AWS_PROFILE: default
  AWS_REGION: ap-southeast-1
  JWT_SECRET: helloworld
  POSTGRESS_DB: udagram
  POSTGRESS_HOST: udagramaizulhdev.caobhhtwxeu2.ap-southeast-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  